{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/devtools": "^2.5.0",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.1.3",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.5.5",
    "@pinia/nuxt": "^0.11.1",
    "@tailwindcss/vite": "^4.1.10",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "nuxt": "^3.17.5",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.10",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.17",
    "vue-drag-resize": "^1.5.4",
    "vue-router": "^4.5.1",
    "vuedraggable": "^2.24.3",
    "zod": "^3.25.67"
  }
}
